<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FAFAFA"
    >

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_large">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:theme="@style/ToolbarTheme"
            />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter City"
            android:inputType="text"
            android:layout_marginTop="@dimen/form_element_spacing"/>

        <EditText
            android:id="@+id/editTextMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max price per night"
            android:inputType="numberDecimal"
            android:layout_marginTop="@dimen/form_element_spacing"/>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="@dimen/form_element_spacing"
            android:layout_marginBottom="@dimen/form_margin_top"/>

        <ListView
            android:id="@+id/listViewResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"/>

    </LinearLayout>
</ScrollView>
